#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:8889/CRM?useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.file= myapp.log
spring.mvc.favicon.enabled=false
spring.mail.host = smtp.gmail.com
spring.mail.username = 
spring.mail.password = 
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
springdoc.swagger-ui.path=swagger-ui.html
server.port=8092